<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="15.0" vgap="15.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProductRegisterController">
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>
    <children>
        <VBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
            <children>
                <Label text="Cadastro de Produtos">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <Label text="Insira os dados do novo produto">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Label>
            </children>
        </VBox>

        <Label text="Nome do Produto:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="productName" promptText="Ex: Caixa de Papelão 30x30" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Descrição:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="productDescription" promptText="Detalhes adicionais do produto" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label text="Preço:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField fx:id="productPrice" promptText="Ex: 25.50" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        <HBox alignment="CENTER_RIGHT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <children>
                <Button onAction="#onCancel"
                        text="Cancelar"
                        prefWidth="100.0" style="-fx-background-color: #fca311; -fx-text-fill: white; -fx-cursor: hand;"/>
                <Button onAction="#onSubmit"
                        text="Salvar"
                        prefWidth="100.0" style="-fx-background-color: #40916c; -fx-text-fill: white; -fx-cursor: hand;"/>
            </children>
        </HBox>
    </children>
</GridPane>